#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/house-todo
spring.datasource.username=postgres
spring.datasource.password=jcdev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
